<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:orientation="vertical"
    tools:context=".AddNewUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add User"
            android:textColor="@color/white"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_supervisor_account_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="Username"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="#8e9094"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColorHint="#8e9094"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="20dp"
                android:textColorHint="#8e9094"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_where_to_vote_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="Address"
                android:inputType="textImeMultiLine"
                android:maxHeight="100dp"
                android:padding="20dp"
                android:textColorHint="#8e9094"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purpose"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_content_paste_24"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint="Purpose"
                android:inputType="textMultiLine"
                android:maxHeight="200dp"
                android:padding="20dp"
                android:textColorHint="#8e9094"
                android:textCursorDrawable="@null"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="ADD"
                    android:textAllCaps="false"
                    android:textColor="#d3d8e3"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>